<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>

        <div class="cvs_wrapper">
            <canvas width="346" height="570" id="canvasA">
                キャンバスの表示内容を説明する代替テキストです。
            </canvas>
            <canvas width="346" height="570" id="canvasB">
                キャンバスの表示内容を説明する代替テキストです。
            </canvas>
            <canvas width="346" height="570" id="canvasC">
                キャンバスの表示内容を説明する代替テキストです。
            </canvas>

            <!-- <canvas width="346" height="570" id="canvasD">
                キャンバスの表示内容を説明する代替テキストです。
            </canvas> -->


      

        </div>




  

      
        <!-- <div id="color-picker">
            <label for="head"><h3>カラーリングを選択</h3></label>
            <input type="color" id="addColor" name="head" value="#dc143c" />
            <button id="btn">決定</button>
        </div> -->

        <!-- JQueryが先!! -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- 次にJS! -->
        <script src="./js/main.js"></script>
    </body>
</html>

<!-- https://stackoverflow.com/questions/53622774/globalcompositeoperation-on-2-canvases -->

<!-- https://codepen.io/rgraph/full/MWGRgEQ -->
